import java.util.Scanner;

public class FoodStall {

    static double totalSales = 0; 

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        // Menu items and prices
        String[] menu = {"Chicken", "Hotdog", "Spaghetti", "Burger Steak", "Nuggets", "Fries", "Coke", "CokeFloat"};
        double[] price = {99.0, 60.0, 65.0, 55.0, 90.0, 70.0, 59.0, 70.0};

        boolean systemRunning = true;

        System.out.println("=== Welcome to Food Stall ===");

        while (systemRunning) { 

            boolean addMore = true;
            double total = 0;

            // Display menu
            System.out.println("\n=== Menu ===");
            for (int i = 0; i < menu.length; i++) {
                System.out.println((i + 1) + ". " + menu[i] + " - P" + price[i]);
            }

            while (addMore) {
                System.out.print("\nEnter item number: ");
                int item = sc.nextInt();

                if (item >= 1 && item <= menu.length) {
                    System.out.print("Enter quantity: ");
                    int qty = sc.nextInt();

                    double subTotal = price[item - 1] * qty;
                    total += subTotal;

                    System.out.println("Added to cart: " + menu[item - 1]);

                } else {
                    System.out.println("Item not valid!");
                }

                System.out.print("Add more items? (1-Yes / 2-No): ");
                int more = sc.nextInt();

                if (more != 1) {
                    addMore = false;
                }
            }

            // PAYMENT
            System.out.println("\nTotal Amount: P" + total);

            boolean paymentComplete = false;

            while (!paymentComplete) {
                System.out.print("Enter Payment: P");
                double payment = sc.nextDouble();

                if (payment >= total) {
                    double change = payment - total;

                    // Print receipt
                    System.out.println("\n===== RECEIPT =====");
                    System.out.println("Total: P" + total);
                    System.out.println("Payment: P" + payment);
                    System.out.println("Change: P" + change);
                    System.out.println("Thank you for ordering!");
                    System.out.println("===================");

                    totalSales += total;
                    paymentComplete = true;

                } else {
                    System.out.println("Insufficient payment! Please try again.");
                }
            }

            sc.nextLine(); // clear buffer
            
            System.out.print("\nDone? (yes/no): ");
            String exitChoice = sc.nextLine();
            if (exitChoice.equalsIgnoreCase("yes")) {
                systemRunning = false;
                System.out.println("\nThank you for ordering!");
            }
        }

        sc.close();
    }
}
